PROCEDURE "DEV01"."salesmapAPF1d2.webapp.models::predict_time" (OUT OUT_TABLE_ "DEV01"."PAL_SINGLESMOOTH_RESULT_T") 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA DEV01
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/

DROP TABLE PAL_SINGLESMOOTH_PDATA_TBL;
CREATE COLUMN TABLE PAL_SINGLESMOOTH_PDATA_TBL("POSITION" INT, "SCHEMA_NAME" NVARCHAR(256), "TYPE_NAME" NVARCHAR(256), "PARAMETER_TYPE" VARCHAR(7));
INSERT INTO PAL_SINGLESMOOTH_PDATA_TBL VALUES (1,'DEV01', 'PAL_SINGLESMOOTH_DATA_T','IN');
INSERT INTO PAL_SINGLESMOOTH_PDATA_TBL VALUES(2,'DEV01', 'PAL_CONTROL_T','IN');
INSERT INTO PAL_SINGLESMOOTH_PDATA_TBL VALUES(3,'DEV01', 'PAL_SINGLESMOOTH_RESULT_T','OUT');
INSERT INTO PAL_SINGLESMOOTH_PDATA_TBL VALUES(4,'DEV01', 'PAL_SINGLESMOOTH_STATISTICS_T','OUT');

DROP TABLE PAL_SM_CONTROL_TBL;
CREATE COLUMN TABLE PAL_SM_CONTROL_TBL ("NAME" VARCHAR(100), "INTARGS" INT, "DOUBLEARGS" DOUBLE, "STRINGARGS" VARCHAR(100));
INSERT INTO PAL_SM_CONTROL_TBL VALUES ('ADAPTIVE_METHOD',0, NULL, NULL);
INSERT INTO PAL_SM_CONTROL_TBL VALUES ('MEASURE_NAME', NULL, NULL, 'MSE');
INSERT INTO PAL_SM_CONTROL_TBL VALUES ('ALPHA', NULL,0.1, NULL);
INSERT INTO PAL_SM_CONTROL_TBL VALUES ('DELTA', NULL,0.2, NULL);
INSERT INTO PAL_SM_CONTROL_TBL VALUES ('FORECAST_NUM',6, NULL,NULL);
INSERT INTO PAL_SM_CONTROL_TBL VALUES ('EXPOST_FLAG',1, NULL,NULL);
INSERT INTO PAL_SM_CONTROL_TBL VALUES ('PREDICTION_CONFIDENCE_1', NULL, 0.8, NULL);
INSERT INTO PAL_SM_CONTROL_TBL VALUES ('PREDICTION_CONFIDENCE_2', NULL, 0.95, NULL);
--DROP TABLE PAL_SINGLESMOOTH_DATA_TBL;
--CREATE COLUMN TABLE PAL_SINGLESMOOTH_DATA_TBL as (select top 1000 TO_INTEGER(SUBSTRING("SalesDocument", 5, 10)) as SDNBR, "NetAmount" as NETAMT from "_SYS_BIC"."sap.hba.ecc/SalesDocumentItem");

DROP TABLE PAL_SINGLESMOOTH_RESULT_TBL;
CREATE COLUMN TABLE PAL_SINGLESMOOTH_RESULT_TBL LIKE PAL_SINGLESMOOTH_RESULT_T ;
DROP TABLE PAL_SINGLESMOOTH_STATISTICS_TBL;
CREATE COLUMN TABLE PAL_SINGLESMOOTH_STATISTICS_TBL LIKE PAL_SINGLESMOOTH_STATISTICS_T;

data_input = SELECT * from SALES_MAP_PRED_TEMP;
control_input = SELECT * from PAL_SM_CONTROL_TBL;

CALL DEV01.SINGLESMOOTH_TEST_PROC(:data_input, :control_input, :lt_result_tab, :lt_stats_tab);-- WITH OVERVIEW;

INSERT INTO "PAL_SINGLESMOOTH_RESULT_TBL" SELECT * FROM :lt_result_tab;

INSERT INTO "PAL_SINGLESMOOTH_STATISTICS_TBL" SELECT * FROM :lt_stats_tab;

OUT_TABLE_ = SELECT * FROM :lt_result_tab;

SELECT * FROM "PAL_SINGLESMOOTH_RESULT_TBL";

END;
