<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="REGION_PRODUCT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="REGION_PRODUCT_3"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="45"/>
  <dataSources>
    <DataSource id="SalesOrderHeader" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/sap.hba.ecc/calculationviews/SalesOrderHeader</resourceUri>
    </DataSource>
    <DataSource id="BusinessPartner" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/salesmapAPF1d2.webapp.models/calculationviews/BusinessPartner</resourceUri>
    </DataSource>
    <DataSource id="SalesDocumentItem_1" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/sap.hba.ecc/calculationviews/SalesDocumentItem</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SalesOrder"/>
        <viewAttribute id="CreationDate"/>
        <viewAttribute id="SoldToParty"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SalesOrderHeader">
        <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrder" source="SalesOrder"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="CreationDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SoldToParty" source="SoldToParty"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BusinessPartner"/>
        <viewAttribute id="SAPClient"/>
        <viewAttribute id="BusinessPartnerFullName"/>
        <viewAttribute id="LEGAL_ENTY"/>
        <viewAttribute id="LATITUDE"/>
        <viewAttribute id="LONGITUDE"/>
        <viewAttribute id="CityName"/>
        <viewAttribute id="PostalCode"/>
        <viewAttribute id="StreetName"/>
        <viewAttribute id="Building"/>
        <viewAttribute id="Country"/>
        <viewAttribute id="Region"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#BusinessPartner">
        <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartner" source="BusinessPartner"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAPClient" source="SAPClient"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerFullName" source="BusinessPartnerFullName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTY" source="LEGAL_ENTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LATITUDE" source="LATITUDE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LONGITUDE" source="LONGITUDE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CityName" source="CityName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PostalCode" source="PostalCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="StreetName" source="StreetName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Building" source="Building"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Region" source="Region"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SalesOrder"/>
        <viewAttribute id="CreationDate"/>
        <viewAttribute id="BusinessPartnerFullName"/>
        <viewAttribute id="LEGAL_ENTY"/>
        <viewAttribute id="LATITUDE"/>
        <viewAttribute id="LONGITUDE"/>
        <viewAttribute id="CityName"/>
        <viewAttribute id="PostalCode"/>
        <viewAttribute id="StreetName"/>
        <viewAttribute id="Building"/>
        <viewAttribute id="Country"/>
        <viewAttribute id="Region"/>
        <viewAttribute hidden="true" id="JOIN$BusinessPartner$SoldToParty"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerFullName" source="BusinessPartnerFullName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTY" source="LEGAL_ENTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LATITUDE" source="LATITUDE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LONGITUDE" source="LONGITUDE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CityName" source="CityName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PostalCode" source="PostalCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="StreetName" source="StreetName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Building" source="Building"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Region" source="Region"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BusinessPartner$SoldToParty" source="BusinessPartner"/>
      </input>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="SalesOrder" source="SalesOrder"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="CreationDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BusinessPartner$SoldToParty" source="SoldToParty"/>
      </input>
      <joinAttribute name="JOIN$BusinessPartner$SoldToParty"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SalesDocument"/>
        <viewAttribute id="SalesDocumentItem"/>
        <viewAttribute id="TransactionCurrency"/>
        <viewAttribute id="Material"/>
        <viewAttribute id="OrderQuantityUnit"/>
        <viewAttribute id="NetAmount"/>
        <viewAttribute id="OrderQuantity"/>
        <viewAttribute id="SalesDocumentItemText"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SalesDocumentItem_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesDocument"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentItem" source="SalesDocumentItem"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TransactionCurrency" source="TransactionCurrency"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="Material"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OrderQuantityUnit" source="OrderQuantityUnit"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NetAmount" source="NetAmount"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OrderQuantity" source="OrderQuantity"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentItemText" source="SalesDocumentItemText"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SalesDocument"/>
        <viewAttribute id="SalesDocumentItem"/>
        <viewAttribute id="TransactionCurrency"/>
        <viewAttribute id="Material"/>
        <viewAttribute id="OrderQuantityUnit"/>
        <viewAttribute id="NetAmount"/>
        <viewAttribute id="OrderQuantity"/>
        <viewAttribute id="CreationDate"/>
        <viewAttribute id="BusinessPartnerFullName"/>
        <viewAttribute id="LEGAL_ENTY"/>
        <viewAttribute id="LATITUDE"/>
        <viewAttribute id="LONGITUDE"/>
        <viewAttribute id="CityName"/>
        <viewAttribute id="PostalCode"/>
        <viewAttribute id="StreetName"/>
        <viewAttribute id="Building"/>
        <viewAttribute id="Country"/>
        <viewAttribute id="Region"/>
        <viewAttribute id="SalesDocumentItemText"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesDocument"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentItem" source="SalesDocumentItem"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TransactionCurrency" source="TransactionCurrency"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Material" source="Material"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OrderQuantityUnit" source="OrderQuantityUnit"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NetAmount" source="NetAmount"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OrderQuantity" source="OrderQuantity"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocumentItemText" source="SalesDocumentItemText"/>
      </input>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="CreationDate" source="CreationDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerFullName" source="BusinessPartnerFullName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGAL_ENTY" source="LEGAL_ENTY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LATITUDE" source="LATITUDE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LONGITUDE" source="LONGITUDE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CityName" source="CityName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PostalCode" source="PostalCode"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="StreetName" source="StreetName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Building" source="Building"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Country" source="Country"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Region" source="Region"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SalesDocument" source="SalesOrder"/>
      </input>
      <joinAttribute name="SalesDocument"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="SALESORDERID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sales Document"/>
        <keyMapping columnObjectName="Join_2" columnName="SalesDocument"/>
      </attribute>
      <attribute id="GROSSAMOUNT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Net Amount"/>
        <keyMapping columnObjectName="Join_2" columnName="NetAmount"/>
      </attribute>
      <attribute id="CURRENCY" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Transaction Currency"/>
        <keyMapping columnObjectName="Join_2" columnName="TransactionCurrency"/>
      </attribute>
      <attribute id="SALESORDERITEM" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sales Document Item"/>
        <keyMapping columnObjectName="Join_2" columnName="SalesDocumentItem"/>
      </attribute>
      <attribute id="PRODUCT_PRODUCTID" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material"/>
        <keyMapping columnObjectName="Join_2" columnName="Material"/>
      </attribute>
      <attribute id="QUANTITYUNIT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Quantity Unit"/>
        <keyMapping columnObjectName="Join_2" columnName="OrderQuantityUnit"/>
      </attribute>
      <attribute id="QUANTITY" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Quantity"/>
        <keyMapping columnObjectName="Join_2" columnName="OrderQuantity"/>
      </attribute>
      <attribute id="HISTORY_CREATEDAT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Creation Date"/>
        <keyMapping columnObjectName="Join_2" columnName="CreationDate"/>
      </attribute>
      <attribute id="COMPANYNAME" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BusinessPartnerFullName"/>
        <keyMapping columnObjectName="Join_2" columnName="BusinessPartnerFullName"/>
      </attribute>
      <attribute id="LEGALFORM" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEGAL_ENTY"/>
        <keyMapping columnObjectName="Join_2" columnName="LEGAL_ENTY"/>
      </attribute>
      <attribute id="CITY" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CityName"/>
        <keyMapping columnObjectName="Join_2" columnName="CityName"/>
      </attribute>
      <attribute id="LATITUDE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Geo location latitude"/>
        <keyMapping columnObjectName="Join_2" columnName="LATITUDE"/>
      </attribute>
      <attribute id="LONGITUDE" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Geo location longitude"/>
        <keyMapping columnObjectName="Join_2" columnName="LONGITUDE"/>
      </attribute>
      <attribute id="POSTALCODE" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PostalCode"/>
        <keyMapping columnObjectName="Join_2" columnName="PostalCode"/>
      </attribute>
      <attribute id="STREET" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="StreetName"/>
        <keyMapping columnObjectName="Join_2" columnName="StreetName"/>
      </attribute>
      <attribute id="BUILLDING" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Building"/>
        <keyMapping columnObjectName="Join_2" columnName="Building"/>
      </attribute>
      <attribute id="COUNTRY" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Country"/>
        <keyMapping columnObjectName="Join_2" columnName="Country"/>
      </attribute>
      <attribute id="REGION" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Region"/>
        <keyMapping columnObjectName="Join_2" columnName="Region"/>
      </attribute>
      <attribute id="PRODUCT_DETAILTXT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sales Document Item Text"/>
        <keyMapping columnObjectName="Join_2" columnName="SalesDocumentItemText"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="390" y="500"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="10" y="546"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="220" y="380"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="10" y="388"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="60" y="200"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>