<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="REGION_SALES_BP_SUM" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="REAGION_SALES_BP_SUM"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="REGION_SALES_BP" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/salesmapAPF1d2.webapp.models/calculationviews/REGION_SALES_BP</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LEGALFORM"/>
        <viewAttribute id="PARTNERID"/>
        <viewAttribute id="COMPANYNAME"/>
        <viewAttribute id="GROSSAMOUNT"/>
        <viewAttribute id="COUNTRY"/>
        <viewAttribute id="YEAR_OF_SALE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#REGION_SALES_BP">
        <mapping xsi:type="Calculation:AttributeMapping" target="LEGALFORM" source="LEGALFORM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_OF_SALE" source="YEAR_OF_SALE"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="LEGALFORM" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LEGALFORM"/>
        <keyMapping columnObjectName="Projection_1" columnName="LEGALFORM"/>
      </attribute>
      <attribute id="PARTNERID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PARTNERID"/>
        <keyMapping columnObjectName="Projection_1" columnName="PARTNERID"/>
      </attribute>
      <attribute id="COMPANYNAME" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMPANYNAME"/>
        <keyMapping columnObjectName="Projection_1" columnName="COMPANYNAME"/>
      </attribute>
      <attribute id="COUNTRY" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COUNTRY"/>
        <keyMapping columnObjectName="Projection_1" columnName="COUNTRY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="GROSSAMOUNT" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="GROSSAMOUNT"/>
        <measureMapping columnObjectName="Projection_1" columnName="GROSSAMOUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="240"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>